As a customer analyst, I want to know who has spent the most money with us over their lifetime. I have monthly charges and tenure, so I think I will be able to use those two attributes as features to estimate total_charges. I need to do this within an average of $5.00 per customer.

Create split_scale.py that will contain the functions that follow. Each scaler function should create the object, fit and transform both train and test. They should return the scaler, train dataframe scaled, test dataframe scaled. Be sure your indices represent the original indices from train/test, as those represent the indices from the original dataframe. Be sure to set a random state where applicable for reproducibility!

In [37]:
import pandas as pd
import numpy as np

import wrangle
import env

import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
import sklearn.preprocessing

import split_scale as SS

In [38]:
df = wrangle.wrangle_telco()

In [39]:
df.head()

  customer_id  monthly_charges  tenure  total_charges
0  0013-SMEOE           109.70      71        7904.25
1  0014-BMAQU            84.65      63        5377.80
2  0016-QLJIS            90.45      65        5957.90
3  0017-DINOC            45.20      54        2460.55
4  0017-IUDMW           116.80      72        8456.75

In [40]:
X = df[['monthly_charges', 'tenure']]
y = df[['total_charges']]
X_train, X_test, y_train, y_test = SS.split_my_data(X, y, .8)

In [41]:
X_test, X_train

(      monthly_charges  tenure
 457             25.30      65
 1142            24.65      45
 1063            24.95      51
 788             73.25      56
 725             25.00      59
 ...               ...     ...
 1541            25.00      60
 46              99.50      53
 1556            70.35      50
 353             49.20      72
 1379            20.60      59

 [1356 rows x 2 columns],       monthly_charges  tenure
 1577            25.30      66
 571             57.50      57
 1171            20.20      69
 154            115.15      72
 1164            19.70      72
 ...               ...     ...
 227             20.45      49
 41              19.95      63
 1140            98.30      70
 563             77.35      71
 1100           109.20      72

 [339 rows x 2 columns])

In [43]:
scaler, train_scaled, test_scaled = SS.standard_scaler(X_test, X_train)

In [44]:
train_scaled

      monthly_charges    tenure
457         -1.014029  0.474327
1142        -1.032766 -0.621579
1063        -1.024118 -0.292807
788          0.368184 -0.018831
725         -1.022677  0.145555
...               ...       ...
1541        -1.022677  0.200350
46           1.124869 -0.183217
1556         0.284588 -0.347603
353         -0.325085  0.857894
1379        -1.149512  0.145555

[1356 rows x 2 columns]

In [45]:
test_scaled.head()

      monthly_charges    tenure
1577        -1.014029  0.529122
571         -0.085828  0.035964
1171        -1.161042  0.693508
154          1.575998  0.857894
1164        -1.175455  0.857894

In [46]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
457             25.30    65.0
1142            24.65    45.0
1063            24.95    51.0
788             73.25    56.0
725             25.00    59.0
...               ...     ...
1541            25.00    60.0
46              99.50    53.0
1556            70.35    50.0
353             49.20    72.0
1379            20.60    59.0

[1356 rows x 2 columns]

In [47]:
scaler, test_scaled, train_scaled = SS.uniform_scaler(X_train, X_test)

test_scaled

      monthly_charges    tenure
1577         0.313131  0.500000
571          0.442591  0.318182
1171         0.151515  0.585859
154          0.978551  1.000000
1164         0.071634  1.000000
...               ...       ...
227          0.183983  0.214470
41           0.121212  0.429293
1140         0.794555  0.636364
563          0.592989  0.707071
1100         0.890434  1.000000

[339 rows x 2 columns]

In [48]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
457             25.30    65.0
1142            24.65    45.0
1063            24.95    51.0
788             73.25    56.0
725             25.00    59.0
...               ...     ...
1541            25.00    60.0
46              99.50    53.0
1556            70.35    50.0
353             49.20    72.0
1379            20.60    59.0

[1356 rows x 2 columns]

In [49]:
scaler, test_scaled, train_scaled = SS.gaussian_scaler(X_train, X_test)

test_scaled

      monthly_charges        tenure
1577         7.573076  10236.867306
571         11.884718   7236.187241
1171         6.656228  11374.046049
154         17.073622  12581.796498
1164         6.560167  12581.796498
...               ...           ...
227          6.703798   5063.999941
41           6.608353   9169.019886
1140        15.740354  11768.727899
563         13.897850  12171.296457
1100        16.615604  12581.796498

[339 rows x 2 columns]

In [50]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
457             25.30    65.0
1142            24.65    45.0
1063            24.95    51.0
788             73.25    56.0
725             25.00    59.0
...               ...     ...
1541            25.00    60.0
46              99.50    53.0
1556            70.35    50.0
353             49.20    72.0
1379            20.60    59.0

[1356 rows x 2 columns]

In [51]:
scaler, test_scaled, train_scaled = SS.min_max_scaler(X_train, X_test)

test_scaled

      monthly_charges    tenure
1577         0.066033  0.916667
571          0.388194  0.791667
1171         0.015008  0.958333
154          0.964982  1.000000
1164         0.010005  1.000000
...               ...       ...
227          0.017509  0.680556
41           0.012506  0.875000
1140         0.796398  0.972222
563          0.586793  0.986111
1100         0.905453  1.000000

[339 rows x 2 columns]

In [52]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
457             25.30    65.0
1142            24.65    45.0
1063            24.95    51.0
788             73.25    56.0
725             25.00    59.0
...               ...     ...
1541            25.00    60.0
46              99.50    53.0
1556            70.35    50.0
353             49.20    72.0
1379            20.60    59.0

[1356 rows x 2 columns]

In [53]:
scaler, test_scaled, train_scaled = SS.iqr_robust_scaler(X_train, X_test)

test_scaled

      monthly_charges    tenure
1577        -0.579807  0.000000
571         -0.101707 -0.473684
1171        -0.655531  0.157895
154          0.754269  0.315789
1164        -0.662955  0.315789
...               ...       ...
227         -0.651819 -0.894737
41          -0.659243 -0.157895
1140         0.504083  0.210526
563          0.193022  0.263158
1100         0.665924  0.315789

[339 rows x 2 columns]

In [54]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
457             25.30    65.0
1142            24.65    45.0
1063            24.95    51.0
788             73.25    56.0
725             25.00    59.0
...               ...     ...
1541            25.00    60.0
46              99.50    53.0
1556            70.35    50.0
353             49.20    72.0
1379            20.60    59.0

[1356 rows x 2 columns]