As a customer analyst, I want to know who has spent the most money with us over their lifetime. I have monthly charges and tenure, so I think I will be able to use those two attributes as features to estimate total_charges. I need to do this within an average of $5.00 per customer.

Create split_scale.py that will contain the functions that follow. Each scaler function should create the object, fit and transform both train and test. They should return the scaler, train dataframe scaled, test dataframe scaled. Be sure your indices represent the original indices from train/test, as those represent the indices from the original dataframe. Be sure to set a random state where applicable for reproducibility!

In [1]:
import pandas as pd
import numpy as np

import wrangle
import env

import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
import sklearn.preprocessing

import split_scale as SS

In [2]:
df = wrangle.wrangle_telco()

In [3]:
df.head()

  customer_id  monthly_charges  tenure  total_charges
0  0013-SMEOE           109.70      71        7904.25
1  0014-BMAQU            84.65      63        5377.80
2  0016-QLJIS            90.45      65        5957.90
3  0017-DINOC            45.20      54        2460.55
4  0017-IUDMW           116.80      72        8456.75

In [4]:
X = df[['monthly_charges', 'tenure']]
y = df[['total_charges']]
X_train, X_test, y_train, y_test = SS.split_my_data(X, y, .8)

In [5]:
X_test, X_train

(      monthly_charges  tenure
 457             25.30      65
 1142            24.65      45
 1063            24.95      51
 788             73.25      56
 725             25.00      59
 ...               ...     ...
 1541            25.00      60
 46              99.50      53
 1556            70.35      50
 353             49.20      72
 1379            20.60      59

 [1356 rows x 2 columns],       monthly_charges  tenure
 1577            25.30      66
 571             57.50      57
 1171            20.20      69
 154            115.15      72
 1164            19.70      72
 ...               ...     ...
 227             20.45      49
 41              19.95      63
 1140            98.30      70
 563             77.35      71
 1100           109.20      72

 [339 rows x 2 columns])

In [6]:
scaler, train_scaled, test_scaled = SS.standard_scaler(X_test, X_train)

In [7]:
train_scaled

      monthly_charges    tenure
1577        -1.014029  0.529122
571         -0.085828  0.035964
1171        -1.161042  0.693508
154          1.575998  0.857894
1164        -1.175455  0.857894
...               ...       ...
227         -1.153836 -0.402398
41          -1.168249  0.364736
1140         1.090278  0.748303
563          0.486371  0.803099
1100         1.404483  0.857894

[339 rows x 2 columns]

In [8]:
test_scaled.head()

      monthly_charges    tenure
457         -1.014029  0.474327
1142        -1.032766 -0.621579
1063        -1.024118 -0.292807
788          0.368184 -0.018831
725         -1.022677  0.145555

In [9]:
scaler, train, test = SS.scale_inverse(scaler, train_scaled, test_scaled)

train

      monthly_charges  tenure
1577            25.30    66.0
571             57.50    57.0
1171            20.20    69.0
154            115.15    72.0
1164            19.70    72.0
...               ...     ...
227             20.45    49.0
41              19.95    63.0
1140            98.30    70.0
563             77.35    71.0
1100           109.20    72.0

[339 rows x 2 columns]

In [11]:
scaler, test_scaled, train_scaled = SS.uniform_scaler(X_train, X_test)

test_scaled

      monthly_charges    tenure
1577         0.338338  0.553053
571          0.453115  0.371872
1171         0.173674  0.660661
154          0.976476  1.000000
1164         0.079079  1.000000
...               ...       ...
227          0.201702  0.269770
41           0.130130  0.479479
1140         0.804352  0.704705
563          0.599743  0.769269
1100         0.903904  1.000000

[339 rows x 2 columns]