# Exercises
All of these exercises should be done within your ds-methodologies-exercises repository inside of a directory named clustering. For example, if the exercise directs you to create a file named myfile.py, you should have clustering/myfile.py in your repository.

If a file extension is specified, you should create that specific file. If there is not file extension specified, you may either create a python script or a jupyter notebook for the exercise.

In [1]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

# Wrangling
import pandas as pd
import numpy as np

# Exploring
import scipy.stats as stats

# Visualizing
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

# default pandas decimal number display format
pd.options.display.float_format = '{:20,.2f}'.format

import acquire
#import summarize
import prepare

# Acquire (acquire.py)
## Zillow
For the following, iterate through the steps you would take to create functions: Write the code to do the following in a jupyter notebook, test it, convert to functions, then create the file to house those functions.

You will have a zillow.ipynb file and a helper file for each section in the pipeline.

### **acquire & summarize**
1. Acquire data from mySQL using the python module to connect and query. You will want to end with a single dataframe. Make sure to include: the logerror, all fields related to the properties that are available. You will end up using all the tables in the database.
- **Be sure to do the correct join (inner, outer, etc.). We do not want to eliminate properties purely because they may have a null value for airconditioningtypeid.**
- Only include properties with a transaction in 2017, and include only the last transaction for each properity (so no duplicate property ID's), along with zestimate error and date of transaction.
- Only include properties that include a latitude and longitude value.

In [2]:
df = acquire.get_data_from_zillow()

2. Summarize your data (summary stats, info, dtypes, shape, distributions, value_counts, etc.)

In [3]:
df.head()

,heatingorsystemtypeid,buildingclasstypeid,architecturalstyletypeid,airconditioningtypeid,typeconstructiontypeid,storytypeid,propertylandusetypeid,parcelid,logerror,transactiondate,...,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,propertylandusedesc,storydesc,typeconstructiondesc,airconditioningdesc,architecturalstyledesc,buildingclassdesc,heatingorsystemdesc
0,nan,nan,nan,nan,nan,nan,261.00,14297519,0.03,2017-01-01,...,None,nan,"60,590,630,072,012.00",Single Family Residential,None,None,None,None,None,None
1,nan,nan,nan,nan,nan,nan,261.00,17052889,0.06,2017-01-01,...,None,nan,"61,110,010,023,006.00",Single Family Residential,None,None,None,None,None,None
2,nan,nan,nan,nan,nan,nan,261.00,14186244,0.01,2017-01-01,...,None,nan,"60,590,218,022,012.00",Single Family Residential,None,None,None,None,None,None
3,2.00,nan,nan,nan,nan,nan,261.00,12177905,-0.10,2017-01-01,...,None,nan,"60,373,001,001,006.00",Single Family Residential,None,None,None,None,None,Central
4,2.00,nan,nan,1.00,nan,nan,266.00,10887214,0.01,2017-01-01,...,None,nan,"60,371,236,012,000.00",Condominium,None,None,Central,None,None,Central

In [4]:
def convert_to_series(df):
    series = pd.Series([])
    for _, col in enumerate(df.columns.values):
        if df[col].dtype == 'object':
            col_count = df[col].value_counts()
        else:
            col_count = df[col].value_counts(bins=10)
        series = series.append(col_count)
    return series

def summarize(df):
    print("******** Info")
    df.info()
    print()
    print("******** Shape {}".format(df.shape))
    print()
    print("******** Describe")      
    print(df.describe)
    print()
    print("******** Value Counts")      
    print(convert_to_series(df))

In [5]:
summarize(df)

******** Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77381 entries, 0 to 77380
Data columns (total 68 columns):
heatingorsystemtypeid           49440 non-null float64
buildingclasstypeid             15 non-null float64
architecturalstyletypeid        206 non-null float64
airconditioningtypeid           24953 non-null float64
typeconstructiontypeid          222 non-null float64
storytypeid                     50 non-null float64
propertylandusetypeid           77381 non-null float64
parcelid                        77381 non-null int64
logerror                        77381 non-null float64
transactiondate                 77381 non-null object
id                              77381 non-null int64
basementsqft                    50 non-null float64
bathroomcnt                     77381 non-null float64
bedroomcnt                      77381 non-null float64
buildingqualitytypeid           49672 non-null float64
calculatedbathnbr               76772 non-null float64
decktypeid                      614 non-null float64
finishedfloor1squarefeet        6023 non-null float64
calculatedfinishedsquarefeet    77185 non-null float64
finishedsquarefeet12            73749 non-null float64
finishedsquarefeet13            41 non-null float64
finishedsquarefeet15            3009 non-null float64
finishedsquarefeet50            6023 non-null float64
finishedsquarefeet6             386 non-null float64
fips                            77381 non-null float64
fireplacecnt                    8276 non-null float64
fullbathcnt                     76772 non-null float64
garagecarcnt                    25474 non-null float64
garagetotalsqft                 25474 non-null float64
hashottuborspa                  1538 non-null float64
latitude                        77381 non-null float64
longitude                       77381 non-null float64
lotsizesquarefeet               69142 non-null float64
poolcnt                         16137 non-null float64
poolsizesum                     867 non-null float64
pooltypeid10                    464 non-null float64
pooltypeid2                     1074 non-null float64
pooltypeid7                     15042 non-null float64
propertycountylandusecode       77381 non-null object
propertyzoningdesc              50331 non-null object
rawcensustractandblock          77381 non-null float64
regionidcity                    75910 non-null float64
regionidcounty                  77381 non-null float64
regionidneighborhood            30890 non-null float64
regionidzip                     77331 non-null float64
roomcnt                         77381 non-null float64
threequarterbathnbr             10096 non-null float64
unitcnt                         50563 non-null float64
yardbuildingsqft17              2388 non-null float64
yardbuildingsqft26              70 non-null float64
yearbuilt                       77118 non-null float64
numberofstories                 17560 non-null float64
fireplaceflag                   172 non-null float64
structuretaxvaluedollarcnt      77269 non-null float64
taxvaluedollarcnt               77380 non-null float64
assessmentyear                  77381 non-null float64
landtaxvaluedollarcnt           77379 non-null float64
taxamount                       77376 non-null float64
taxdelinquencyflag              2886 non-null object
taxdelinquencyyear              2886 non-null float64
censustractandblock             77137 non-null float64
propertylandusedesc             77381 non-null object
storydesc                       50 non-null object
typeconstructiondesc            222 non-null object
airconditioningdesc             24953 non-null object
architecturalstyledesc          206 non-null object
buildingclassdesc               15 non-null object
heatingorsystemdesc             49440 non-null object
dtypes: float64(55), int64(2), object(11)
memory usage: 40.1+ MB

******** Shape (77381, 68)

******** Describe
<bound method NDFrame.describe of        heatingorsystemtypeid  buildingclasstypeid  architecturalstyletypeid  \
0                        nan                  nan                       nan
1                        nan                  nan                       nan
2                        nan                  nan                       nan
3                       2.00                  nan                       nan
4                       2.00                  nan                       nan
...                      ...                  ...                       ...
77376                   2.00                  nan                       nan
77377                    nan                  nan                       nan
77378                   2.00                  nan                       nan
77379                   2.00                  nan                       nan
77380                   7.00                  nan                       nan

       airconditioningtypeid  typeconstructiontypeid          storytypeid  \
0                        nan                     nan                  nan
1                        nan                     nan                  nan
2                        nan                     nan                  nan
3                        nan                     nan                  nan
4                       1.00                     nan                  nan
...                      ...                     ...                  ...
77376                    nan                     nan                  nan
77377                    nan                     nan                  nan
77378                   1.00                     nan                  nan
77379                    nan                     nan                  nan
77380                    nan                     nan                  nan

       propertylandusetypeid  parcelid             logerror transactiondate  \
0                     261.00  14297519                 0.03      2017-01-01
1                     261.00  17052889                 0.06      2017-01-01
2                     261.00  14186244                 0.01      2017-01-01
3                     261.00  12177905                -0.10      2017-01-01
4                     266.00  10887214                 0.01      2017-01-01
...                      ...       ...                  ...             ...
77376                 261.00  11000655                 0.02      2017-09-20
77377                 261.00  17239384                 0.01      2017-09-21
77378                 261.00  12773139                 0.04      2017-09-21
77379                 261.00  12826780                 0.01      2017-09-25
77380                 261.00  13083743                -0.20      2018-05-25

       ...  taxdelinquencyflag   taxdelinquencyyear   censustractandblock  \
0      ...                None                  nan 60,590,630,072,012.00
1      ...                None                  nan 61,110,010,023,006.00
2      ...                None                  nan 60,590,218,022,012.00
3      ...                None                  nan 60,373,001,001,006.00
4      ...                None                  nan 60,371,236,012,000.00
...    ...                 ...                  ...                   ...
77376  ...                None                  nan 60,371,014,003,002.00
77377  ...                None                  nan 61,110,084,022,016.00
77378  ...                None                  nan 60,374,338,022,005.00
77379  ...                None                  nan 60,375,034,021,020.00
77380  ...                None                  nan 60,374,081,401,000.00

             propertylandusedesc  storydesc  typeconstructiondesc  \
0      Single Family Residential       None                  None
1      Single Family Residential       None                  None
2      Single Family Residential       None                  None
3      Single Family Residential       None                  None
4                    Condominium       None                  None
...                          ...        ...                   ...
77376  Single Family Residential       None                  None
77377  Single Family Residential       None                  None
77378  Single Family Residential       None                  None
77379  Single Family Residential       None                  None
77380  Single Family Residential       None                  None

       airconditioningdesc  architecturalstyledesc  buildingclassdesc  \
0                     None                    None               None
1                     None                    None               None
2                     None                    None               None
3                     None                    None               None
4                  Central                    None               None
...                    ...                     ...                ...
77376                 None                    None               None
77377                 None                    None               None
77378              Central                    None               None
77379                 None                    None               None
77380                 None                    None               None

       heatingorsystemdesc
0                     None
1                     None
2                     None
3                  Central
4                  Central
...                    ...
77376              Central
77377                 None
77378              Central
77379              Central
77380           Floor/Wall

[77381 rows x 68 columns]>

******** Value Counts
(0.976, 3.3]    33563
(5.6, 7.9]      14841
(21.7, 24.0]      846
(19.4, 21.7]      104
(12.5, 14.8]       59
                ...
None               59
Radiant            23
Baseboard          13
Gravity             3
Heat Pump           1
Length: 2858, dtype: int64

3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

|                          | number_rows_missing | pct_rows_missing |   |   |
|--------------------------|---------------------|------------------|---|---|
| parcelid                 | 0                   | 0.000000         |   |   |
| airconditioningtypeid    | 29041               | 0.535486         |   |   |
| architecturalstyletypeid | 54232               | 0.999982         |   |   |

In [6]:
def nulls_missing_rows(df):
    missing = df.isnull().sum()
    pct_rows_missing = missing / df.shape[0]*100
    number_missing = pd.DataFrame({'number_rows_missing':missing, 'pct_rows_missing': pct_rows_missing})
    return number_missing

In [7]:
nulls_missing_rows(df)

                          number_rows_missing     pct_rows_missing
heatingorsystemtypeid                   27941                36.11
buildingclasstypeid                     77366                99.98
architecturalstyletypeid                77175                99.73
airconditioningtypeid                   52428                67.75
typeconstructiontypeid                  77159                99.71
...                                       ...                  ...
typeconstructiondesc                    77159                99.71
airconditioningdesc                     52428                67.75
architecturalstyledesc                  77175                99.73
buildingclassdesc                       77366                99.98
heatingorsystemdesc                     27941                36.11

[68 rows x 2 columns]

1. Write a function that takes in a dataframe and returns a dataframe with 3 columns: the number of columns missing, percent of columns missing, and number of rows with n columns missing. Run the function and document takeaways from this on how you want to handle missing values.

| num_cols_missing | pct_cols_missing | num_rows |   |   |
|------------------|------------------|----------|---|---|
| 23               | 38.333           | 108      |   |   |
| 24               | 40.000           | 123      |   |   |
| 25               | 41.667           | 5280     |   |   |

In [8]:
df.isnull().sum(axis=1) / df.shape[1] * 100

0                      52.94
1                      48.53
2                      50.00
3                      47.06
4                      42.65
                ...
77376                  48.53
77377                  47.06
77378                  47.06
77379                  50.00
77380                  50.00
Length: 77381, dtype: float64

In [9]:
def nulls_missing_columns(df):
    missing = df.isnull().sum(axis=1)
    pct_cols_missing = df.isnull().sum(axis=1) / df.shape[1]*100
    rows_missing = pd.DataFrame({'num_cols_missing': missing, 'pct_cols_missing':pct_cols_missing, 
                                'num_rows':missing })
    rows_missing.set_index(['num_cols_missing'], inplace=True)
    return rows_missing

In [10]:
nulls_missing_columns(df)

                     pct_cols_missing  num_rows
num_cols_missing
36                              52.94        36
33                              48.53        33
34                              50.00        34
32                              47.06        32
29                              42.65        29
...                               ...       ...
33                              48.53        33
32                              47.06        32
32                              47.06        32
34                              50.00        34
34                              50.00        34

[77381 rows x 2 columns]

### Prepare
1. Remove any properties that are likely to be something other than single unit properties. (e.g. no duplexes, no land/lot, ...). There are multiple ways to estimate that a property is a single unit, and there is not a single "right" answer. But for this exercise, do not purely filter by unitcnt as we did previously. Add some new logic that will reduce the number of properties that are falsely removed. You might want to use # bedrooms, square feet, unit type or the like to then identify those with unitcnt not defined.

In [11]:
def zillow_single_unit_prop(df):
    criteria_1=df.propertylandusedesc=='Single Family Residential'
    criteria_2=df.calculatedfinishedsquarefeet>500
    criteria_3=df.bathroomcnt>0
    criteria_4=df.bedroomcnt>0
    df=df[(criteria_1) & (criteria_2) & (criteria_3) & (criteria_4)]
    return df

2. Create a function that will drop rows or columns based on the percent of values that are missing: handle_missing_values(df, prop_required_column, prop_required_row).

    - The input:
        - A dataframe
        - A number between 0 and 1 that represents the proportion, for each column, of rows with non-missing values required to keep the column. i.e. if prop_required_column = .6, then you are requiring a column to have at least 60% of values not-NA (no more than 40% missing).
        - A number between 0 and 1 that represents the proportion, for each row, of columns/variables with non-missing values required to keep the row. For example, if prop_required_row = .75, then you are requiring a row to have at least 75% of variables with a non-missing value (no more that 25% missing).
    - The output:
        - The dataframe with the columns and rows dropped as indicated. Be sure to drop the columns prior to the rows in your function.
    - hint:
        - Look up the dropna documentation.
         - You will want to compute a threshold from your input values (prop_required) and total number of rows or columns.
         - Make use of inplace, i.e. inplace=True/False.

In [12]:
def remove_columns(df, cols_to_remove):
    df = df.drop(columns=cols_to_remove)
    return df

def handle_missing_values(df, prop_required_column = .5, prop_required_row = .60):
    threshold = int(round(prop_required_column*len(df.index),0))
    df.dropna(axis=1, thresh=threshold, inplace=True)
    threshold = int(round(prop_required_row*len(df.columns),0))
    df.dropna(axis=0, thresh=threshold, inplace=True)
    return df

3. Decide how to handle the remaining missing values:

    - Fill with constant value.
    - Impute with mean, median, mode.
    - Drop row/column

In [13]:
def fill_missing_values(df,fill_value):
    df.fillna(fill_value)
    return df

### **wrangle_zillow.py**

Functions of the work above needed to acquire and prepare a new sample of data.

In [14]:
from acquire import get_data_from_zillow
from prepare import zillow_single_unit_prop
from prepare import remove_columns
from prepare import handle_missing_values
from prepare import fill_missing_values

In [15]:
def wrangle_zillow_data():
    df=get_data_from_zillow()
    df=zillow_single_unit_prop(df)
    df=remove_columns(df,['calculatedbathnbr','finishedsquarefeet12','fullbathcnt','propertycountylandusecode','unitcnt','structuretaxvaluedollarcnt','landtaxvaluedollarcnt','assessmentyear','propertyzoningdesc'])
    df=handle_missing_values(df)
    df.dropna(inplace=True)
    return df

In [16]:
df = wrangle_zillow_data()

In [17]:
df.head(3)

,heatingorsystemtypeid,propertylandusetypeid,parcelid,logerror,transactiondate,id,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedfinishedsquarefeet,...,regionidcity,regionidcounty,regionidzip,roomcnt,yearbuilt,taxvaluedollarcnt,taxamount,censustractandblock,propertylandusedesc,heatingorsystemdesc
3,2.00,261.00,12177905,-0.10,2017-01-01,2288172,3.00,4.00,8.00,"2,376.00",...,"396,551.00","3,101.00","96,330.00",0.00,"1,970.00","145,143.00","1,777.51","60,373,001,001,006.00",Single Family Residential,Central
6,2.00,261.00,12095076,-0.00,2017-01-01,781532,3.00,4.00,9.00,"2,962.00",...,"47,019.00","3,101.00","96,293.00",0.00,"1,950.00","773,303.00","9,516.26","60,374,608,001,014.00",Single Family Residential,Central
8,2.00,261.00,12790562,-0.04,2017-01-02,1246926,3.00,4.00,9.00,"3,039.00",...,"14,634.00","3,101.00","96,173.00",0.00,"1,970.00","220,583.00","3,104.19","60,375,002,024,006.00",Single Family Residential,Central

# Mall Customers
## **notebook**
1. Acquire data from mall_customers.customers in mysql database.
1. Summarize data (include distributions and descriptive statistics).
1. Detect outliers using IQR.
1. Split data (train-test-split).
1. Encode categorical columns using a one hot encoder.
1. Handles missing values.
1. Scaling

In [19]:
%load_ext autoreload
%autoreload 2
import wrangle_mall

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [20]:
df = wrangle_mall.get_mall_data()

In [21]:
df.head()

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6
3            4  Female   23             16              77
4            5  Female   31             17              40

In [22]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_id,200.00,100.50,57.88,1.00,50.75,100.50,150.25,200.00
age,200.00,38.85,13.97,18.00,28.75,36.00,49.00,70.00
annual_income,200.00,60.56,26.26,15.00,41.50,61.50,78.00,137.00
spending_score,200.00,50.20,25.82,1.00,34.75,50.00,73.00,99.00

In [23]:
df.shape

(200, 5)

In [24]:
wrangle_mall.mall_summary(df)

--- Shape: (200, 5)
--- Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
customer_id       200 non-null int64
gender            200 non-null object
age               200 non-null int64
annual_income     200 non-null int64
spending_score    200 non-null int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB
--- Descriptions
                customer_id  gender                  age        annual_income  \
count                200.00     200               200.00               200.00
unique                  nan       2                  nan                  nan
top                     nan  Female                  nan                  nan
freq                    nan     112                  nan                  nan
mean                 100.50     NaN                38.85                60.56
std                   57.88     NaN                13.97                26.26
min                    1.00     NaN                18.00                15.00
25%                   50.75     NaN                28.75                41.50
50%                  100.50     NaN                36.00                61.50
75%                  150.25     NaN                49.00                78.00
max                  200.00     NaN                70.00               137.00

             spending_score
count                200.00
unique                  nan
top                     nan
freq                    nan
mean                  50.20
std                   25.82
min                    1.00
25%                   34.75
50%                   50.00
75%                   73.00
max                   99.00
--- Nulls By Column
                num_rows_missing     pct_rows_missing
customer_id                    0                 0.00
gender                         0                 0.00
age                            0                 0.00
annual_income                  0                 0.00
spending_score                 0                 0.00
--- Nulls By Row
  num_cols_missing pct_cols_missing  num_rows
0                0              0.0       200
--- Value Counts
(0.8, 20.9]        20
(20.9, 40.8]       20
(40.8, 60.7]       20
(60.7, 80.6]       20
(80.6, 100.5]      20
(100.5, 120.4]     20
(120.4, 140.3]     20
(140.3, 160.2]     20
(160.2, 180.1]     20
(180.1, 200.0]     20
Female            112
Male               88
(17.947, 23.2]     31
(23.2, 28.4]       19
(28.4, 33.6]       34
(33.6, 38.8]       29
(38.8, 44.0]       18
(44.0, 49.2]       24
(49.2, 54.4]       15
(54.4, 59.6]       10
(59.6, 64.8]        6
(64.8, 70.0]       14
(14.877, 27.2]     24
(27.2, 39.4]       22
(39.4, 51.6]       28
(51.6, 63.8]       38
(63.8, 76.0]       32
(76.0, 88.2]       34
(88.2, 100.4]       8
(100.4, 112.6]      6
(112.6, 124.8]      4
(124.8, 137.0]      4
(0.901, 10.8]      16
(10.8, 20.6]       20
(20.6, 30.4]       10
(30.4, 40.2]       17
(40.2, 50.0]       40
(50.0, 59.8]       32
(59.8, 69.6]       11
(69.6, 79.4]       24
(79.4, 89.2]       14
(89.2, 99.0]       16
dtype: int64

In [25]:
prepare.get_upper_outliers(df.age, 1.5)

0      0
1      0
2      0
3      0
4      0
      ..
195    0
196    0
197    0
198    0
199    0
Name: age, Length: 200, dtype: int64

In [26]:
prepare.get_upper_outliers(df.annual_income, 1.5)

0                     0.00
1                     0.00
2                     0.00
3                     0.00
4                     0.00
              ...
195                   0.00
196                   0.00
197                   0.00
198                   4.25
199                   4.25
Name: annual_income, Length: 200, dtype: float64

In [27]:
prepare.get_upper_outliers(df.spending_score, 1.5)

0      0
1      0
2      0
3      0
4      0
      ..
195    0
196    0
197    0
198    0
199    0
Name: spending_score, Length: 200, dtype: int64

In [28]:
prepare.add_upper_outlier_columns(df, 1.5)

,customer_id,gender,age,annual_income,spending_score,customer_id_outliers,age_outliers,annual_income_outliers,spending_score_outliers
0,1,Male,19,15,39,0,0,0.00,0
1,2,Male,21,15,81,0,0,0.00,0
2,3,Female,20,16,6,0,0,0.00,0
3,4,Female,23,16,77,0,0,0.00,0
4,5,Female,31,17,40,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...
195,196,Female,35,120,79,0,0,0.00,0
196,197,Female,45,126,28,0,0,0.00,0
197,198,Male,32,126,74,0,0,0.00,0
198,199,Male,32,137,18,0,0,4.25,0
199,200,Male,30,137,83,0,0,4.25,0

## train test split

In [29]:
train, test = wrangle_mall.split_my_data(df)

### encode

In [32]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder, LabelEncoder
import scipy.stats as stats

In [33]:
def encode(train, test, col_name):
    encoded_values = sorted(list(train[col_name].unique()))
    # Integer Encoding
    int_encoder = LabelEncoder()
    train.encoded = int_encoder.fit_transform(train[col_name])
    test.encoded = int_encoder.transform(test[col_name])
    # create 2D np arrays of the encoded variable (in train and test)
    train_array = np.array(train.encoded).reshape(len(train.encoded),1)
    test_array = np.array(test.encoded).reshape(len(test.encoded),1)
    # One Hot Encoding
    ohe = OneHotEncoder(sparse=False, categories='auto')
    train_ohe = ohe.fit_transform(train_array)
    test_ohe = ohe.transform(test_array)
    # Turn the array of new values into a data frame with columns names being the values
    # and index matching that of train/test
    # then merge the new dataframe with the existing train/test dataframe
    train_encoded = pd.DataFrame(data=train_ohe,
                            columns=encoded_values, index=train.index)
    train = train.join(train_encoded)
    test_encoded = pd.DataFrame(data=test_ohe,
                               columns=encoded_values, index=test.index)
    test = test.join(test_encoded)
    return train, test

In [34]:
train, test = encode(train, test, 'gender')

### handle missing values

In [36]:
train.isna().sum()

customer_id                0
gender                     0
age                        0
annual_income              0
spending_score             0
customer_id_outliers       0
age_outliers               0
annual_income_outliers     0
spending_score_outliers    0
Female                     0
Male                       0
dtype: int64

In [37]:
test.isna().sum()

customer_id                0
gender                     0
age                        0
annual_income              0
spending_score             0
customer_id_outliers       0
age_outliers               0
annual_income_outliers     0
spending_score_outliers    0
Female                     0
Male                       0
dtype: int64

### scale data

In [38]:
scaler = MinMaxScaler()
num_vars = list(train.select_dtypes('number').columns)

print('Scaling {}, and {}...'.format(', '.join(num_vars[:-1]), num_vars[-1]))
train[num_vars] = scaler.fit_transform(train[num_vars])

Scaling customer_id, age, annual_income, spending_score, customer_id_outliers, age_outliers, annual_income_outliers, spending_score_outliers, Female, and Male...

In [40]:
test.head()

,customer_id,gender,age,annual_income,spending_score,customer_id_outliers,age_outliers,annual_income_outliers,spending_score_outliers,Female,Male
50,51,Female,49,42,52,0,0,0.00,0,1.00,0.00
127,128,Male,40,71,95,0,0,0.00,0,0.00,1.00
37,38,Female,30,34,73,0,0,0.00,0,1.00,0.00
149,150,Male,34,78,90,0,0,0.00,0,0.00,1.00
19,20,Female,35,23,98,0,0,0.00,0,1.00,0.00

## **wrangle_mall.py**
1. Acquire data from mall_customers.customers in mysql database.
1. Split the data
1. One-hot-encoding
1. Missing values
1. Scaling

In [ ]:
# summarize value counts
def df_value_counts(df):
    counts = pd.Series([])
    for i, col in enumerate(df.columns.values):
        if df[col].dtype == 'object':
            col_count = df[col].value_counts()
        else:
            col_count = df[col].value_counts(bins=10, sort=False)
        counts = counts.append(col_count)
    return counts

# summarize missing rows

def nulls_by_col(df):
    num_missing = df.isnull().sum()
    rows = df.shape[0]
    pct_missing = num_missing/rows
    cols_missing = pd.DataFrame({'num_rows_missing': num_missing, 'pct_rows_missing': pct_missing})
    return cols_missing

def print_nulls_by_column(df):
    print('--- Nulls By Column')
    print(nulls_by_col(df))

In [ ]:
# summarize missing columns

def nulls_by_row(df):
    num_cols_missing = df.isnull().sum(axis=1)
    pct_cols_missing = df.isnull().sum(axis=1)/df.shape[1]*100
    rows_missing = pd.DataFrame({'num_cols_missing': num_cols_missing, 'pct_cols_missing': pct_cols_missing}) \
    .reset_index().groupby(['num_cols_missing','pct_cols_missing']).count().rename(index=str, columns={'index': 'num_rows'}).reset_index()
    return rows_missing

def print_nulls_by_row(df):
    print('--- Nulls By Row')
    print(nulls_by_row(df))

In [ ]:
def df_summary(df):
    print('--- Shape: {}'.format(df.shape))
    print('--- Info')
    df.info()
    print('--- Descriptions')
    print(df.describe(include='all'))
    print('--- Nulls By Column')
    print(nulls_by_col(df))
    print('--- Nulls By Row')
    print(nulls_by_row(df))
    print('--- Value Counts')
    print(df_value_counts(df))

In [ ]:
# detect outlier using IQR
# outlier detection with IQR as a filter
def get_upper_outliers(s, k):
    '''
    Given a series and a cutoff value, k, returns the upper outliers for the
    series.

    The values returned will be either 0 (if the point is not an outlier), or a
    number that indicates how far away from the upper bound the observation is.
    '''
    q1, q3 = s.quantile([.25, .75])
    iqr = q3 - q1
    upper_bound = q3 + k * iqr
    return s.apply(lambda x: max([x - upper_bound, 0]))


def add_upper_outlier_columns(df, k):
    '''
    Add a column with the suffix _outliers for all the numeric columns
    in the given dataframe.
    '''
    # outlier_cols = {col + '_outliers': get_upper_outliers(df[col], k)
    #                 for col in df.select_dtypes('number')}
    # return df.assign(**outlier_cols)

    for col in df.select_dtypes('number'):
        df[col + '_outliers'] = get_upper_outliers(df[col], k)

    return df